<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0dc74f13-1170-4c35-ac11-62958e1f0968" name="UMLClasses" linkedPackageId="53f08c56-415f-4103-bfeb-133804afde8c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="f2908f18-d50e-467e-9ad9-d56888f1d022">
      <elementDefinition Id="39239fe9-e176-42c3-a8e8-9e44ebd9001b" />
      <body>Provisoire</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="31c91068-6964-441f-893a-33388a776968" name="CWinApp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="867a8dac-4c56-4dee-8e8a-c94c1d8451bb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="888af37e-7670-4959-9685-286eb3615172" name="CApp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c53dc653-3025-4284-9f58-7d5ca73d9fcc" />
        <generalsInternal>
          <generalization Id="c5c6a13b-056f-464b-9cec-6613c613036a" isSubstitutable="false">
            <classMoniker Id="31c91068-6964-441f-893a-33388a776968" LastKnownName="CWinApp" />
            <elementDefinition Id="30243ae3-46b3-410f-bcc9-b81447bf8420" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="61fadc1a-dadd-4a63-9ada-0ae937b57336" isDerived="false" sourceEndRoleName="CApp" targetEndRoleName="m_pMainWnd" isLeaf="false" isAbstract="false">
            <classMoniker Id="0994a2ab-f0e4-4e6d-95db-172fbbeddbde" LastKnownName="CDlg" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81c0f29d-40a4-4692-8918-b731fad447a6" name="CApp" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af18e5cb-417c-4385-bbda-7b07569aa1c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="99f1ce87-6360-48d6-b864-8f20d0372bae" name="m_pMainWnd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bdcea197-20ae-43e6-8591-953c9e57d45e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb5d4e68-c3d9-4137-9025-1c454ddade2e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b0d84b30-371b-4325-9b37-3464d0455b24" name="m_pMainWnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79c0480e-c4fd-4c9c-88df-c2e88887010a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c90464c-3b92-46a2-aae5-9f8ae150f60c" LastKnownName="CWnd*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5c90464c-3b92-46a2-aae5-9f8ae150f60c" name="CWnd*" isAbstract="false" isLeaf="false" cachedFullName="CWnd*">
        <elementDefinition Id="a388974f-aa4a-4452-8101-76371aa62934" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1855c39f-2335-4404-90c1-27916612f0d1" name="CDialogEx" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1761c8cd-b6af-4ee8-aa26-8e7cd3ff90c0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0994a2ab-f0e4-4e6d-95db-172fbbeddbde" name="CDlg" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d3ab8f5-fbdd-4793-861d-bebec0872d39" />
        <generalsInternal>
          <generalization Id="34d1d5e1-1e40-4998-9743-e740ffda1db1" isSubstitutable="false">
            <classMoniker Id="1855c39f-2335-4404-90c1-27916612f0d1" LastKnownName="CDialogEx" />
            <elementDefinition Id="d0b9c08b-697b-4dc7-b1a4-d29f2fbe829d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="fccb8896-b57b-470d-a033-5b42ca98361b" isDerived="false" sourceEndRoleName="CDlg" targetEndRoleName="m_Config" isLeaf="false" isAbstract="false">
            <classMoniker Id="0f4a26b2-0619-4bc1-bcd4-1210bde24227" LastKnownName="CConfig" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="662dd5ba-2da9-46cf-a49d-3db471837ae7" name="CDlg" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6f9c64c0-6709-4b85-9222-b3303e109bd0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="88145840-ef3b-4d1f-856a-68759b9318ec" name="m_Config" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="881207d5-75e4-45fa-ac59-ee641f15fca0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6e774f1c-5e9a-4c63-9864-660f4e28c044" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="aae74c90-f46c-445c-aa48-95c2a4aadf2b" name="m_pST_SAS_NAME" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e85b9088-ef28-4385-a296-c1549f7dab99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="141a07ac-13df-4eb0-a73b-7488076eab23" LastKnownName="CStatic*" />
            </type_NamedElement>
          </property>
          <property Id="19b1e0de-b643-4640-8080-d288c821006a" name="m_pST_DOOR_NB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6883e3d3-c45b-499d-95c4-f43ef579cfb4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="141a07ac-13df-4eb0-a73b-7488076eab23" LastKnownName="CStatic*" />
            </type_NamedElement>
          </property>
          <property Id="063b830b-5e52-4d14-a667-bdb58a69e191" name="m_pED_SAS_NAME" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6df4c17-4a65-47d6-b70c-f6c220589655" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62f631ea-3283-439e-9624-c61e4098bac6" LastKnownName="CEdit*" />
            </type_NamedElement>
          </property>
          <property Id="6dae002f-d5c6-4b75-be25-71b6a8a6401e" name="m_pST_CLIENT_NAME" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b364857f-7067-4a57-b09b-37bc57019b37" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b8ef0ad-ca04-4ac3-89a0-069293c35704" LastKnownName="CStatic*" />
            </type_NamedElement>
          </property>
          <property Id="f252b0fb-5eda-4ba7-89b9-801328bb9209" name="m_pED_CLIENT_NAME" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="667246df-d74d-43b2-94fa-bd95d45cfca0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6da504cc-c6e0-4e08-b45b-2faacb2cd877" LastKnownName="CEdit*" />
            </type_NamedElement>
          </property>
          <property Id="8127e0cb-80c7-4704-ae77-bdb1fb7b3e88" name="m_pBT_NEW" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6692c5cd-c38d-4b56-aae7-1c522bee8e53" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd4a4b2c-e8f2-484f-b652-e03b8021cf62" LastKnownName="CButton*" />
            </type_NamedElement>
          </property>
          <property Id="7f5af41d-8811-4b48-b74f-ef6c86012e9e" name="m_pBT_LOAD" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="78d3083e-100e-436b-a4f0-eb6de3bdde98" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd4a4b2c-e8f2-484f-b652-e03b8021cf62" LastKnownName="CButton*" />
            </type_NamedElement>
          </property>
          <property Id="c63634b1-d896-4c97-a987-46ff3d28679d" name="m_pBT_SAVE" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab42db17-6f84-4a63-b33a-38d68d7708aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd4a4b2c-e8f2-484f-b652-e03b8021cf62" LastKnownName="CButton*" />
            </type_NamedElement>
          </property>
          <property Id="5452ad3a-beda-4857-b5b7-a2f933287d93" name="m_pST_MODE" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65749a71-f240-43ae-a30a-482895b4b284" />
            <type_NamedElement>
              <referencedTypeMoniker Id="141a07ac-13df-4eb0-a73b-7488076eab23" LastKnownName="CStatic*" />
            </type_NamedElement>
          </property>
          <property Id="b66de8b5-a660-4ae7-83a4-9cc4eaca199e" name="m_pCHK_AUTO" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33f72a83-722c-497c-9998-47abe2ccfb79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="436f9086-0c2c-4458-b527-3429d7bdb816" LastKnownName="CCheckListBox*" />
            </type_NamedElement>
          </property>
          <property Id="27061875-b7c2-4ee4-b0b0-b806e541a892" name="m_pCHK_SAUTO" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53698f21-9f4a-4153-a568-88401e91dff2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d2dd3b5e-fc63-4f61-9341-6d2c9716d512" LastKnownName="CCheckListBox*" />
            </type_NamedElement>
          </property>
          <property Id="4a537dc6-5961-4622-88f7-411056617da8" name="m_pCHK_MANUAL" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="840894d2-7419-4ca3-ab25-62b89f494f4b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db391b0b-7477-4455-b58f-417bc38b39f3" LastKnownName="CCheckListBox*" />
            </type_NamedElement>
          </property>
          <property Id="8b8cb3f6-9eba-4f69-b3b4-e8da00c96d9c" name="m_pED_DOOR_NB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecf44134-ae6d-4fee-bb57-225b6551f637" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62f631ea-3283-439e-9624-c61e4098bac6" LastKnownName="CEdit*" />
            </type_NamedElement>
          </property>
          <property Id="6d8e6d4d-1bc5-403c-895d-5c26d706e62c" name="m_param" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ce9eef6-589d-480b-a4d5-670899380524" />
            <type_NamedElement>
              <referencedTypeMoniker Id="553c761b-8dfd-4fcf-a7f1-1e1b47285412" LastKnownName="CConfig::t_param" />
            </type_NamedElement>
          </property>
          <property Id="9ab522f2-f443-4201-9340-a96babadf384" name="m_Config" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d98cf81-0e6c-4e7f-a948-39cc80a4dc0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3909b7-b0ed-4e62-ad32-8f96027db1e5" LastKnownName="CConfig" />
            </type_NamedElement>
          </property>
          <property Id="7aa2aab1-6715-442d-b66e-20ce9c9c03ae" name="m_nStatus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6abdc45-6fb3-4984-98a4-ccf27e201812" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01429417-ef86-471c-84e5-7da70cf3b3ce" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="72e6592b-e73d-4095-8228-56bf78559db0" name="m_ClientName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f238d726-377b-413c-bfb6-d00b66355d60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="6a408b35-5f14-4aa3-a72c-46b43a808a26" name="m_SASName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc0baaeb-c689-4ce7-8741-f46a1eb03bd3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="54441146-b1d2-41e0-bd03-dcebad01fec5" name="m_DoorNb" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb531794-63b0-4d4d-9abd-bc179bb9c083" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="2610cf3c-8ae2-411d-9540-9196a6037aa8" name="m_ModeAuto" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d8a7f91-9a34-480b-9b23-c9ee63bc9b6d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="60461d8f-e9c3-4c41-a7f6-003693bae1ee" name="m_ModeSauto" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b25047f2-837d-488e-9f69-855cccd3b765" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="f02a73c9-b425-4c5e-a0db-fc5fc1c939c9" name="m_ModeManual" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0df4522d-a6fa-4072-9380-db08b02d88f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bdecd551-634c-4d53-bd6e-6babf1810b4d" name="OnBnClickedBtNew" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="45a0e097-5159-41a6-bcb3-438a1a6336f7" name="TextTemplateBindings" profile="TextTemplateBindings">
                <elementDefinition Id="ca8b5ce2-1736-448c-9d93-c7700cdfdefe" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8085716d-653a-4b6b-9bb9-14cff29152a3">
                    <propertyInstance Id="d2d9d67a-1907-4d25-a894-d506b2e4641a" name="Alias">
                      <elementDefinition Id="a469b965-6096-4706-b479-d7285b97d897" />
                    </propertyInstance>
                    <elementDefinition Id="ed8fac2a-bd3b-407c-9e3d-07937c781e05" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="39593c30-075f-4ccd-8240-35b77f31f0c8">
                    <propertyInstance Id="1c2a94e1-f9bd-4ec2-bef6-523659c1a2d1" name="TemplateFilePath">
                      <elementDefinition Id="510896c0-44f4-457c-ae4c-42ce56daac61" />
                    </propertyInstance>
                    <elementDefinition Id="af3b9449-bfdf-4c9a-b0f0-334b2256d2de" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="96ae9dff-4d89-445d-af0e-74dec3ce3ff9">
                    <propertyInstance Id="f7bfa1fd-2a9b-4564-8f0e-44612405775b" name="ProjectPath">
                      <elementDefinition Id="4f0c9a3c-dc7a-4b4b-8f03-e409b8222d25" />
                    </propertyInstance>
                    <elementDefinition Id="2c41322e-e9e3-4efe-806a-b1aeffc2d190" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b769d9ee-aa7d-47f2-849f-50af56caaa47">
                    <propertyInstance Id="c5c7ff29-3a05-408d-af86-6b0dfb0972a5" name="TargetDirectory">
                      <elementDefinition Id="7f17850a-3067-4bed-803d-711224c5ecc3" />
                    </propertyInstance>
                    <elementDefinition Id="8b85993e-052b-45a1-9af0-452618c67189" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7903dbaa-1412-493f-8e69-10f3643a443b">
                    <propertyInstance Id="a93a5568-25ba-4703-a36d-4b0e553006d8" name="TargetName">
                      <elementDefinition Id="b26c0544-6579-4448-8491-df6a3e304ead" />
                    </propertyInstance>
                    <elementDefinition Id="1647d321-5e49-4765-a211-dfad4e2be2bb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f7c25916-0e5f-4477-a145-a913697bc20c">
                    <propertyInstance Id="8abd6f30-9e42-4158-aa8f-c5046b7e5bef" name="Overwrite">
                      <elementDefinition Id="17dbb96f-8a7a-4877-9bca-591f9106acaa" />
                    </propertyInstance>
                    <elementDefinition Id="03c41039-9eda-480f-ad79-53dbbde10474" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1aa457fa-b272-47db-994c-0b015b0ea098">
                    <propertyInstance Id="3975c116-b03f-4ce2-b7bb-c76a18f67918" name="Parameters">
                      <elementDefinition Id="baea8b52-919c-41af-bdf5-59f31b5041c3" />
                    </propertyInstance>
                    <elementDefinition Id="e5769c32-3305-4004-85fc-a421c2ee22a8" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="14c7d045-b5e4-461e-9032-76e257577ed9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30d443af-c1c0-4f46-b60a-69f8c9fc04e1" direction="Return">
                  <elementDefinition Id="5a6f0df7-219d-4edb-8495-a89bdb4b4506" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1525d503-6f28-4b7b-88b8-6922a32afe12" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a00c5152-e1ee-4047-b2d1-a9ae9334824c" name="OnBnClickedBtLoad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="ffaaf673-a456-46c2-955f-6d0a7ec8a615" name="TextTemplateBindings" profile="TextTemplateBindings">
                <elementDefinition Id="26ecc512-aca7-4c79-bbf0-a7df448fbb60" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d4f4dcbf-2856-48f0-8f36-a591b291269d">
                    <propertyInstance Id="2fea0e5e-68a8-43ca-be64-378af3c79ef0" name="Alias">
                      <elementDefinition Id="3b79065b-8eb4-4c65-bd10-f4c01b75166a" />
                    </propertyInstance>
                    <elementDefinition Id="c90ae543-c375-4ecf-aa16-8a3f5e7e6e10" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="41df8920-6383-4227-aa68-7cc236b506cf">
                    <propertyInstance Id="f200538d-9714-4072-afd2-157724f6f1e4" name="TemplateFilePath">
                      <elementDefinition Id="94d1ed36-ae7d-4f40-8ed0-cbc5b5dc5117" />
                    </propertyInstance>
                    <elementDefinition Id="c91d0ea1-c59b-4328-9506-e19168639264" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d251f07f-2bcc-47f2-9962-3b4b2809bad4">
                    <propertyInstance Id="39e52dbd-57bc-41fb-ba65-402d80a0e35f" name="ProjectPath">
                      <elementDefinition Id="3a070349-8973-4b62-b6dd-8ae8c2c43041" />
                    </propertyInstance>
                    <elementDefinition Id="2d0e446e-fd97-4f95-87f3-d25927a9a0ca" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="925980fe-1423-4e92-8923-86e444492314">
                    <propertyInstance Id="6492a649-5eff-4b6e-83d7-8780bbdb9ced" name="TargetDirectory">
                      <elementDefinition Id="3205a6d6-ebb1-4adf-aae5-35a3faa4e42c" />
                    </propertyInstance>
                    <elementDefinition Id="58b5d221-fd0d-4859-9030-a40e27f64219" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="afc83698-6ce5-4332-9980-7f6d8a1f1b21">
                    <propertyInstance Id="89ab5edb-2811-4f60-a2f6-3c0fb5cefbfa" name="TargetName">
                      <elementDefinition Id="4a2ba0eb-a7e4-4017-a111-da6b13dd70aa" />
                    </propertyInstance>
                    <elementDefinition Id="d6505191-e97b-4aca-ac1b-c29fc11bebd3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="38db3301-6b59-4122-81b5-e1932fe43a71">
                    <propertyInstance Id="39fedd85-9b35-4835-ac46-fb2dd27a9521" name="Overwrite">
                      <elementDefinition Id="04846965-a5be-40e4-b573-ffa6182b65d0" />
                    </propertyInstance>
                    <elementDefinition Id="f7b64dec-5c00-4ea4-801d-9c04925c9847" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="618aade9-cb98-45c9-9674-293f5250b726">
                    <propertyInstance Id="a07d664e-218b-4cf2-8dd3-0a2b1669d656" name="Parameters">
                      <elementDefinition Id="6bbc1279-3c26-4a2e-a9d8-f53cafbebe6c" />
                    </propertyInstance>
                    <elementDefinition Id="b89c893d-d8f7-42de-b15a-873984984f59" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="932c92b5-2198-439f-a29e-c3ce7d245cde" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97b81bdc-c77a-4219-ae1d-a9c92e167e56" direction="Return">
                  <elementDefinition Id="8e71c748-2f58-40d0-b0fa-4221e5d20aec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c92ad8ea-0143-43d3-b5db-243656a3bec0" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f6a4867c-d71e-48ba-998f-e97d8f537f3b" name="OnBnClickedBtSave" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="739315cc-4c3d-4fd6-a6aa-2f7170701a35" name="TextTemplateBindings" profile="TextTemplateBindings">
                <elementDefinition Id="072d6162-b004-46e6-a571-74782361ea22" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e8c3f4a4-d193-4d52-b367-264fea22fcf1">
                    <propertyInstance Id="8a0ef48f-6158-4202-8be6-9bacb2f998df" name="Alias">
                      <elementDefinition Id="58697fa3-0fa0-48f6-9c78-52841eac6fb3" />
                    </propertyInstance>
                    <elementDefinition Id="53c66c0b-8a9a-448c-8191-5525cc45a76e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="025a391a-f474-406a-994c-7a52f8dcc2ef">
                    <propertyInstance Id="ea346610-7856-43f2-86b5-7e2240524608" name="TemplateFilePath">
                      <elementDefinition Id="55689c7c-541e-4b83-8eed-8dcf0a88ffe5" />
                    </propertyInstance>
                    <elementDefinition Id="b7bf5be7-cb34-4572-85c3-d01d51c28f89" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="928513c3-d780-4e1f-b4f9-2a076d5c86af">
                    <propertyInstance Id="99bb808f-c357-4188-bd36-36797ed0ad6b" name="ProjectPath">
                      <elementDefinition Id="981b0c52-bd13-447b-9690-c1ff1beacdee" />
                    </propertyInstance>
                    <elementDefinition Id="a9d04ea2-7b5e-4b80-9d61-d9d326d3a172" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e10a75dc-c4ed-4d92-abe8-8d62c5038b86">
                    <propertyInstance Id="4616cfcf-122a-48c2-8d98-800f8babd7f4" name="TargetDirectory">
                      <elementDefinition Id="61732930-9c34-460c-9d58-e1e20814219e" />
                    </propertyInstance>
                    <elementDefinition Id="fc57abd1-0594-47ad-8766-fa99c6fb88ba" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5c77f990-2ecf-4607-8195-6757569a02bc">
                    <propertyInstance Id="ef398819-1eb4-4563-bb2b-53bd0ae78e92" name="TargetName">
                      <elementDefinition Id="8a2949f0-f385-4deb-b973-7fb07eb05ee2" />
                    </propertyInstance>
                    <elementDefinition Id="d1b940e9-8c61-4fe9-ad9b-d674f2e0bd3f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dbfdc270-c58f-4901-be1f-8dff77e98830">
                    <propertyInstance Id="f58cacc1-1ac1-4204-81a3-72e25b5d70e2" name="Overwrite">
                      <elementDefinition Id="fbc7a575-99a1-481a-838a-073323f1be29" />
                    </propertyInstance>
                    <elementDefinition Id="e704e9cc-b3f9-45b5-9770-dd875ed247f3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="299605df-c1e9-45a4-837d-77b3e5c4f3ff">
                    <propertyInstance Id="2af9a45f-dd38-4540-b2aa-d847e246c1ba" name="Parameters">
                      <elementDefinition Id="8eadada2-78bc-4bae-9d0c-f80d5569d6a8" />
                    </propertyInstance>
                    <elementDefinition Id="0911ef54-625b-4afd-9872-1e2c3c932077" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="8a56b943-f339-42dd-aa34-7df6223676ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb6f55c2-e254-4303-85bc-16af7153557d" direction="Return">
                  <elementDefinition Id="609a658e-03b7-4297-8442-40ec3deb1a0c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="19f81a99-411e-410d-90c9-49eae4c23ef9" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="286937ea-9d7f-4f21-962b-1dc48af1de57" name="OnEnKillfocusEdClientName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31af79ac-acd6-44f4-af92-64662b6e7475" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0142ba17-de03-49d8-a735-260cb18bd633" direction="Return">
                  <elementDefinition Id="73c4c46c-e0f8-4e25-b6d8-36d749c42da7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e624b9ad-f6d0-4631-aede-7d1463265212" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ad3933c-31f4-4fd0-9b54-d8e5819d87fb" name="OnEnKillfocusEdSasName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f97a8ab-91da-4879-a945-84b5b67a6fb0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d39360a4-5203-4712-a265-c9ecc1db2ac1" direction="Return">
                  <elementDefinition Id="39098de4-6cd0-4344-b337-a3794bd0bd70" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5572b56e-016a-4720-a48a-305bce76ead2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c9d0af0d-a710-4a48-baa6-8af2b55a7c4e" name="OnEnKillfocusEdDoorNb" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b97d151f-fc5f-4698-8e8b-bd9c6f3b9b94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a90753ca-2c69-4108-87e5-2fe86b34bbe9" direction="Return">
                  <elementDefinition Id="7ea9f17e-f8e4-443a-8b94-7cf588c2fc54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c2d1b9e4-af7a-422a-a309-49a7d8301574" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00336b06-947d-414f-9725-9b54e864546c" name="OnBnClickedChkAuto" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="258802dd-e4cc-480a-84cf-9d6d0b8ee39f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09eaf256-7280-4a4f-b417-524741dc8934" direction="Return">
                  <elementDefinition Id="f56b23ac-651d-47ef-8a87-5061675cbff3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="672f66b4-a280-498d-9238-62a31096cbd6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bda28f72-94f4-45fa-87f6-3a64f77907e0" name="OnBnClickedChkSauto" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1774e67f-faf0-4754-8d2c-11fb45393f11" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8c05757-6989-473f-a1c5-387864d36f95" direction="Return">
                  <elementDefinition Id="259cede8-7553-45bc-91a9-43ec9060ad41" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d2178c7f-a7a8-48f5-b737-350b5cd4eeba" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e5c4a46d-3da9-4ba1-a5a7-1dce89ee1a4e" name="OnBnClickedChkManual" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c5f74cd-d896-43d6-a55a-e43c63a607be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3d29f9c-ea18-4b84-9cc5-13bd8ac98f2c" direction="Return">
                  <elementDefinition Id="71db7387-c2a7-4e07-9a6d-94631c51bd90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2607b074-7f6d-42f8-987d-7bb239f9b23e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="141a07ac-13df-4eb0-a73b-7488076eab23" name="CStatic*" isAbstract="false" isLeaf="false" cachedFullName="CStatic*">
        <elementDefinition Id="d92506f0-733c-480b-a3a8-f20321c17ed3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="62f631ea-3283-439e-9624-c61e4098bac6" name="CEdit*" isAbstract="false" isLeaf="false" cachedFullName="CEdit*">
        <elementDefinition Id="90f9b252-1bac-4994-9c16-f810f7ab2a46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b8ef0ad-ca04-4ac3-89a0-069293c35704" name="CStatic*" isAbstract="false" isLeaf="false" cachedFullName="CStatic*">
        <elementDefinition Id="d92506f0-733c-480b-a3a8-f20321c17ed3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6da504cc-c6e0-4e08-b45b-2faacb2cd877" name="CEdit*" isAbstract="false" isLeaf="false" cachedFullName="CEdit*">
        <elementDefinition Id="90f9b252-1bac-4994-9c16-f810f7ab2a46" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd4a4b2c-e8f2-484f-b652-e03b8021cf62" name="CButton*" isAbstract="false" isLeaf="false" cachedFullName="CButton*">
        <elementDefinition Id="f748773f-c8d3-4ca6-b143-c0b47df50c23" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="436f9086-0c2c-4458-b527-3429d7bdb816" name="CCheckListBox*" isAbstract="false" isLeaf="false" cachedFullName="CCheckListBox*">
        <elementDefinition Id="a476f0a5-5bc3-4337-a0ec-aa4019ac8e5e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2dd3b5e-fc63-4f61-9341-6d2c9716d512" name="CCheckListBox*" isAbstract="false" isLeaf="false" cachedFullName="CCheckListBox*">
        <elementDefinition Id="a476f0a5-5bc3-4337-a0ec-aa4019ac8e5e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db391b0b-7477-4455-b58f-417bc38b39f3" name="CCheckListBox*" isAbstract="false" isLeaf="false" cachedFullName="CCheckListBox*">
        <elementDefinition Id="a476f0a5-5bc3-4337-a0ec-aa4019ac8e5e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1525d503-6f28-4b7b-88b8-6922a32afe12" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c92ad8ea-0143-43d3-b5db-243656a3bec0" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19f81a99-411e-410d-90c9-49eae4c23ef9" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f4a26b2-0619-4bc1-bcd4-1210bde24227" name="CConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e9d45bb-a4ac-4d97-9005-4247e48831e6" />
        <ownedAttributesInternal>
          <property Id="a5a36249-7c5e-4760-bbf6-31048a92a40f" name="m_strClientName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63f05aca-4546-4874-a904-46650031e73a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="104eb869-b7b5-4fdf-9138-d1a153bdd768" name="m_strSasName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89947c66-9c47-412d-bbbd-6c780b0a0112" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="073bba7b-780f-4028-9093-64d2f3499996" name="m_strDoorNb" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f9a1670-6dd2-420d-90c9-21b705baf435" />
            <type_NamedElement>
              <referencedTypeMoniker Id="53a10c93-1c71-4860-8e3a-3e35535bce41" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="ee1c85d5-84e5-4544-a695-c21a97f33a3a" name="m_strModeAuto" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ab60880-4f4a-40cb-a42d-a4db1ba34d20" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="8ac5e1d4-6923-4af2-a92d-4ada1f7929ff" name="m_strModeSauto" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85a8ff5d-7dd0-47ae-a16a-4afb936a1021" />
            <type_NamedElement>
              <referencedTypeMoniker Id="458c6374-7708-4dbf-8ead-989de2fd64e9" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="281f10fd-cf5f-4e37-8e0a-8c115515fec8" name="m_strModeManual" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bda855a-f5f7-452e-b149-73a8e7da9ace" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7da587a-49a8-40f0-bd54-9484984262d5" LastKnownName="CString" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1d091a6e-cc61-45bc-a49a-5102bf2a78d8" name="operator&gt;&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2ac06eb-7bc7-475d-a38d-a4390609fecd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4625ee46-117f-40f3-8814-a786b8f62213" name="is" direction="In" isUnique="false">
                  <elementDefinition Id="353e882b-4dd3-4519-8c69-5bd89772128f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c9f4b48b-e247-4a59-b4ce-28b38b27d74e" LastKnownName="fstream&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f71d524e-68bd-4bca-b7b7-63156da6eee1" direction="Return" isUnique="false">
                  <elementDefinition Id="afcb0bbe-f24c-4685-9057-4e13fc33b4bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="25055ef5-2c14-4b7f-96da-5f05cd5a4504" LastKnownName="&lt;&lt;friend&gt;&gt; fstream&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb2b7796-1a20-419f-a354-0b3183f2053d" name="config" direction="In">
                  <elementDefinition Id="425e397c-91d0-4c53-9d66-ca3c1b087a74" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="03fd5ab8-4696-4993-9fca-531c460939c2" LastKnownName="CConfig&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="237905ac-5c56-40da-b6a5-d367232e5d64" name="CConfig" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="6076b66d-b583-42cf-bd13-454828b205a5" name="create" profile="StandardProfileL2">
                <elementDefinition Id="925b5fb4-5d9a-4315-bbbd-27a2d2b7d17f" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="5273ea0b-2ef9-483d-a018-eab3f63255cc" />
          </operation>
          <operation Id="3d4a2e35-2f84-42fc-a416-72d85aeff4eb" name="CConfig" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="e677d030-8fd1-4997-a082-a4f51a742090" name="destroy" profile="StandardProfileL2">
                <elementDefinition Id="60fdfde8-6c66-437e-a624-e41534c33d38" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="8354c50c-bdeb-4c73-9ff3-eb768baf2e10" />
          </operation>
          <operation Id="b22b738d-94d8-410b-9071-aabe6d5b94e9" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d3a5767-a13a-405f-9741-ca41d0d938a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec2c492e-5232-4a71-b455-c7f4a9d3151f" direction="Return">
                  <elementDefinition Id="88dd2f34-858a-45a8-bfe1-60252c49aa24" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f764c0e-f046-4a88-9f79-17402c0c5f21" LastKnownName="void const" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea742f87-53d1-490f-9069-407576aa9267" name="pParam" direction="In">
                  <elementDefinition Id="9acb8191-55b8-4a7a-8a92-0e967fbb77a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e307e8f1-5f89-4e60-8607-c6683f220ec4" LastKnownName="t_param&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d370d822-ee7f-4c59-9bca-92b21716cc7e" name="operator&lt;&lt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b2bbfc2-c7e8-4649-8ec6-4127dd122d00" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2944e5c4-6122-4606-9f9a-4fa85b40ff60" name="os" direction="In" isUnique="false">
                  <elementDefinition Id="2dd1850b-a5db-486a-8092-cc984784fe8e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="70309e65-0c53-48ac-aaac-8658e2e0ee9e" LastKnownName="fstream&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2bff7925-37e4-4c31-b516-628249b32ffb" direction="Return" isUnique="false">
                  <elementDefinition Id="85057f3f-3d33-47fb-aaa6-9e011581b991" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b7a1af96-61b1-4239-b516-5ad0770609d7" LastKnownName="&lt;&lt;friend&gt;&gt; fstream&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="752ac7da-14fe-4618-add9-9397d3943b48" name="config" direction="In">
                  <elementDefinition Id="a169c506-69ae-47ba-bb57-f6de2f57dfd6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65fe0a92-aced-40ec-8562-717f17fb6dc9" LastKnownName="const CConfig&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5afc9152-92c3-4404-b845-4693459f4f00" name="SetConf" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5813863-c6a6-45f5-8304-8586507ca15b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="597c5ec9-567f-4bef-876b-0232a6de9d39" direction="Return">
                  <elementDefinition Id="c9f9efb8-81c1-4318-b76c-827c8f6a4047" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5910c501-198e-41e3-ace0-4d98222a3ee0" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c7bccc6-de8e-4ee8-b35f-8e13cd794930" name="ClientName" direction="In">
                  <elementDefinition Id="ade1d696-f897-4db0-8b33-029a532a753b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" LastKnownName="CString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10c49d69-8934-4986-aac9-573e3b76efcc" name="SASName" direction="In">
                  <elementDefinition Id="701213dc-6161-4de3-baf1-956866844299" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" LastKnownName="CString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f3557fe6-62a5-42a6-999f-40872806acc7" name="DoorNb" direction="In">
                  <elementDefinition Id="86e5a93a-e47e-4b66-a23d-1c82407b733d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" LastKnownName="CString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ac15f18-e661-48d6-8d19-1f70ed2ab89f" name="ChkAuto" direction="In">
                  <elementDefinition Id="a06d6ab5-9fa5-46da-ab4e-a2abd650a1eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" LastKnownName="CString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64202de9-98fe-493e-92aa-b59ba50cacb9" name="ChkSAuto" direction="In">
                  <elementDefinition Id="30449dae-2447-4600-b824-abc29df929bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" LastKnownName="CString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b787a8bf-b9a6-44cd-9ea0-a0aa1dde65c2" name="ChkManual" direction="In">
                  <elementDefinition Id="836f5253-07c3-4d2c-a3b4-9012ec6eab17" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" LastKnownName="CString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f7da587a-49a8-40f0-bd54-9484984262d5" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="473c0d4b-7f31-4985-8161-d9e3534d16c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9f4b48b-e247-4a59-b4ce-28b38b27d74e" name="fstream&amp;" isAbstract="false" isLeaf="false" cachedFullName="fstream&amp;">
        <elementDefinition Id="97179419-e6b5-416d-be4a-5f0f4feb3c78" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25055ef5-2c14-4b7f-96da-5f05cd5a4504" name="&lt;&lt;friend&gt;&gt; fstream&amp;" isAbstract="false" isLeaf="false" cachedFullName="&lt;&lt;friend&gt;&gt; fstream&amp;">
        <elementDefinition Id="cedcd493-f46e-4e16-b71c-a63750f3865c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03fd5ab8-4696-4993-9fca-531c460939c2" name="CConfig&amp;" isAbstract="false" isLeaf="false" cachedFullName="CConfig&amp;">
        <elementDefinition Id="4c0d4227-1192-4db6-aee6-229972d28193" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f764c0e-f046-4a88-9f79-17402c0c5f21" name="void const" isAbstract="false" isLeaf="false" cachedFullName="void const">
        <elementDefinition Id="30aaf82a-e1ef-4f51-b0d6-34804ddc96b9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53a10c93-1c71-4860-8e3a-3e35535bce41" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="473c0d4b-7f31-4985-8161-d9e3534d16c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e307e8f1-5f89-4e60-8607-c6683f220ec4" name="t_param&amp;" isAbstract="false" isLeaf="false" cachedFullName="t_param&amp;">
        <elementDefinition Id="2692a424-4618-4e70-a196-632272761271" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="553c761b-8dfd-4fcf-a7f1-1e1b47285412" name="CConfig::t_param" isAbstract="false" isLeaf="false" cachedFullName="CConfig::t_param">
        <elementDefinition Id="373f4a5a-8965-4092-b868-aa44035b8899" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="70309e65-0c53-48ac-aaac-8658e2e0ee9e" name="fstream&amp;" isAbstract="false" isLeaf="false" cachedFullName="fstream&amp;">
        <elementDefinition Id="97179419-e6b5-416d-be4a-5f0f4feb3c78" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7a1af96-61b1-4239-b516-5ad0770609d7" name="&lt;&lt;friend&gt;&gt; fstream&amp;" isAbstract="false" isLeaf="false" cachedFullName="&lt;&lt;friend&gt;&gt; fstream&amp;">
        <elementDefinition Id="cedcd493-f46e-4e16-b71c-a63750f3865c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65fe0a92-aced-40ec-8562-717f17fb6dc9" name="const CConfig&amp;" isAbstract="false" isLeaf="false" cachedFullName="const CConfig&amp;">
        <elementDefinition Id="636ca059-250c-4d7c-a8d8-e9a1c40063fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d3909b7-b0ed-4e62-ad32-8f96027db1e5" name="CConfig" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::CConfig">
        <elementDefinition Id="8e9d45bb-a4ac-4d97-9005-4247e48831e6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01429417-ef86-471c-84e5-7da70cf3b3ce" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="fbbe558a-6e2e-46ba-b062-21a095c80c1f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c2d1b9e4-af7a-422a-a309-49a7d8301574" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e624b9ad-f6d0-4631-aede-7d1463265212" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5572b56e-016a-4720-a48a-305bce76ead2" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="672f66b4-a280-498d-9238-62a31096cbd6" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2178c7f-a7a8-48f5-b737-350b5cd4eeba" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2607b074-7f6d-42f8-987d-7bb239f9b23e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="458c6374-7708-4dbf-8ead-989de2fd64e9" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="473c0d4b-7f31-4985-8161-d9e3534d16c8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5910c501-198e-41e3-ace0-4d98222a3ee0" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6cba1fb2-6480-47e0-bca8-610a709d4ea2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ca77784-cbfd-40c4-9a6d-2aadc47c36f5" name="CString&amp;" isAbstract="false" isLeaf="false" cachedFullName="CString&amp;">
        <elementDefinition Id="3f28930d-1c54-4b01-8c18-db080fa3e3fa" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="ac15cf7e-8722-47a5-a8b3-3bd33aed049a" name="t_status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="585febbc-347f-4823-baad-1fc578c65f81" />
        <targetEnds>
          <association Id="cd395988-c5ee-4bf0-8c5e-277e1d1000b2" isDerived="false" sourceEndRoleName="t_status" targetEndRoleName="CDlg" isLeaf="false" isAbstract="false">
            <classMoniker Id="0994a2ab-f0e4-4e6d-95db-172fbbeddbde" LastKnownName="CDlg" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="261a0420-ebbe-4319-b0d5-806cff9ac34e" name="t_status" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea6a5e81-8ced-44a8-b26e-9b50a7480aed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6865602d-b49e-4033-88ec-082cfeac85a3" name="CDlg" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1cfb0a22-eb3b-4d7a-9f2a-cb8b8a067622" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50b6fdf9-03c4-45b7-9980-3578116f088e" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="659f52dd-b47b-4071-b5b0-ab59cf4a2000" name="NONE">
            <elementDefinition Id="b66660aa-786c-4180-bd7d-1d840cc17355" />
          </enumerationLiteral>
          <enumerationLiteral Id="954f32e8-a836-41cd-8aaf-de9252024dc5" name="ALL">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="469b7ab6-cb37-4d0f-bd98-5a3fec48475f" name="TextTemplateBindings" profile="TextTemplateBindings">
                <elementDefinition Id="94f62afd-d1b9-45ad-a6a7-c3605e501916" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="67d60c6d-c155-4a96-b547-6fe8140f1087">
                    <propertyInstance Id="97699a97-c942-40b6-b05a-89a0b8085f7e" name="Alias">
                      <elementDefinition Id="aaa8f5c8-8890-4b6e-8e30-41525c5c676d" />
                    </propertyInstance>
                    <elementDefinition Id="4e967790-7659-43f7-84d5-2f043a2d75ee" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a5218b07-c588-4fde-ae06-0396b5e9fc51">
                    <propertyInstance Id="9455c043-acda-4b91-8ec3-059044877e81" name="TemplateFilePath">
                      <elementDefinition Id="0e298636-5336-4412-8f41-611324c4996f" />
                    </propertyInstance>
                    <elementDefinition Id="1891a4c8-df20-4516-a350-89d86f4e3ff9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9109054b-9c9c-46e5-8864-030e58947ca1">
                    <propertyInstance Id="71fd81c0-916f-418e-b2f8-c1a41ffc4440" name="ProjectPath">
                      <elementDefinition Id="831ac7ec-1d68-4b4c-9f59-ea2d51481507" />
                    </propertyInstance>
                    <elementDefinition Id="27a71a85-37c0-4c8b-83fd-a25f9245506a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fe2c4531-78fc-4424-a679-d78e98aa997d">
                    <propertyInstance Id="042a54bc-bafa-436f-8ac7-875247ab9d25" name="TargetDirectory">
                      <elementDefinition Id="4b106e6d-0ca6-4f53-a12d-66f46f609f65" />
                    </propertyInstance>
                    <elementDefinition Id="d831a2ef-5ee1-4931-b0b0-8820865a0168" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="204a08b2-e24c-41d6-a3b2-ce8cd4d5d07e">
                    <propertyInstance Id="4dc198d4-5712-46ce-8831-c44cc0f464d6" name="TargetName">
                      <elementDefinition Id="ec62b9e8-d94a-44d5-b5fc-3138705dee8f" />
                    </propertyInstance>
                    <elementDefinition Id="0a7b353f-9a42-4e4a-a75c-683f9014ebb8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="38f70646-c995-4d8c-ae6d-76d1d25c9696">
                    <propertyInstance Id="aa0eeeb9-b104-4f35-9789-74dc4a827cea" name="Overwrite">
                      <elementDefinition Id="2300d447-30c9-4d5a-8cd0-9f65238685c9" />
                    </propertyInstance>
                    <elementDefinition Id="4638a91a-4108-4288-b9c4-c4ce4e37a2b3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="245c8f50-b502-4df8-bce9-2657ed38466f">
                    <propertyInstance Id="d55d6aa5-4678-468f-8850-812cc4904cd8" name="Parameters">
                      <elementDefinition Id="148f5a36-c52c-4b85-b7e2-d1345c9b7a6e" />
                    </propertyInstance>
                    <elementDefinition Id="10e7ae77-a240-41a1-b1f3-9e145bbfad68" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="53cc3ae3-898b-4836-b11e-4a9e1dd5c804" />
          </enumerationLiteral>
          <enumerationLiteral Id="46199487-8b62-4d6d-ab41-7a7e97317d21" name="ST_INSERTION">
            <elementDefinition Id="abca934b-9840-4d4b-97ef-48a6c66f5b7a" />
          </enumerationLiteral>
          <enumerationLiteral Id="38cec06f-0556-43ed-a491-b0848eaaed0d" name="ST_CLIENT_NAME_OK">
            <elementDefinition Id="bc56f1a8-c81b-4434-9707-7e6da767f724" />
          </enumerationLiteral>
          <enumerationLiteral Id="19359882-1ca7-42e6-8dff-102cb3210730" name="ST_SAS_NAME_OK">
            <elementDefinition Id="28a29d52-c9ac-4037-a10f-610462f902be" />
          </enumerationLiteral>
          <enumerationLiteral Id="707c3ba8-056a-477e-bf24-bebb51198122" name="ST_DOOR_NB_OK">
            <elementDefinition Id="0e21c559-1bb3-49f1-9ac0-a0edc4dfe961" />
          </enumerationLiteral>
          <enumerationLiteral Id="05a16116-c102-4ea8-9797-4c7d05431bf0" name="ST_MODE_AUTO_OK">
            <elementDefinition Id="b148725f-125f-4fef-842f-137937fc110d" />
          </enumerationLiteral>
          <enumerationLiteral Id="cb109b35-5d47-4779-8f67-4eeec82c7ef5" name="ST_MODE_SAUTO_OK">
            <elementDefinition Id="a0db9de1-fdd3-473a-9e7f-6be33c904251" />
          </enumerationLiteral>
          <enumerationLiteral Id="9e96a7df-8d41-43c0-bd2d-b1ed093526dc" name="ST_MODE_MANUAL_OK">
            <elementDefinition Id="90cdb8ea-50d1-4fa2-b8e6-3939c5c5b4c9" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="53f08c56-415f-4103-bfeb-133804afde8c" name="ModelingProject">
    <elementDefinition Id="ace319fc-e352-4aee-b363-7eca4156e900" />
    <profileInstances>
      <packageHasProfileInstances Id="863243a3-20cf-414c-9fa2-773b6a868591">
        <profileInstance Id="d857d474-8e4a-4abf-a724-33be48105c00" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f437f50-0a13-4621-84c1-ba71ef3e64ea">
        <profileInstance Id="a4c76099-aeac-4649-88b2-933372120e81" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0a37b1c8-f4e9-4f26-8adf-f7002927ac1a">
        <profileInstance Id="cfb3bbdc-fde9-4a24-b4a4-9a0aca2d0730" name="TextTemplateBindings">
          <elementDefinition Id="2d5ef194-6d6f-48d0-ab66-f35405d5284a" />
        </profileInstance>
        <elementDefinition Id="b5250505-6096-46bd-a0e2-d79cfe63cc62" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>